{
  "name": "Yantai",
  "description": "Yantai",
  "website": "https://github.com/yaleax/",
  "repository": "https://github.com/yaleax/you2php-heroku",
  "env": {
    "APIKEY": {
      "description": "Youtube API V3 KEY",
      "value": "AIzaSyBhr33ThlD3kgk7mi3jBO-QS7uQBDUzM_8"
    },
    "PROJECT_ID": {
      "description": "PROJECT ID",
      "value": "PLLOFsS_xM0Rx0NtJ11eS-Mxomo4xLJUD_"
    }
  }
}
