{
  "name": "Yantai",
  "description": "Yantai",
  "website": "https://github.com/yaleax/",
  "repository": "https://github.com/yaleax/you2php-heroku",
  "env": {
    "APIKEY": {
      "description": "Youtube API V3 KEY",
      "value": ""
    },
    "PROJECT_ID": {
      "description": "PROJECT ID",
      "value": ""
    }
  }
}
